// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package injector

import (
	impl2 "ems/auth-service/facade/impl"
	"ems/auth-service/repository/mysql"
	"ems/auth-service/service/impl"
)

// Injectors from wire.go:

func BuildInjector() (*Injector, func(), error) {
	db, cleanup, err := InitGormDB()
	if err != nil {
		return nil, nil, err
	}
	userRepository := &mysql.UserRepository{
		DB: db,
	}
	organizationRepository := &mysql.OrganizationRepository{
		DB: db,
	}
	userAssignRoleRepository := &mysql.UserAssignRoleRepository{
		DB: db,
	}
	userService := &impl.UserService{
		UserRepository:           userRepository,
		OrganizationRepository:   organizationRepository,
		UserAssignRoleRepository: userAssignRoleRepository,
	}
	userAssignRoleService := &impl.UserAssignRoleService{
		UserAssignRoleRepository: userAssignRoleRepository,
		UserRepository:           userRepository,
	}
	userFacade := &impl2.UserFacade{
		UserService:           userService,
		UserAssignRoleService: userAssignRoleService,
	}
	userAssignEventRoleRepository := &mysql.UserAssignEventRoleRepository{
		DB: db,
	}
	userAssignEventRoleService := &impl.UserAssignEventRoleService{
		UserAssignEventRoleRepository: userAssignEventRoleRepository,
		UserRepository:                userRepository,
	}
	userAssignEventRoleFacade := &impl2.UserAssignEventRoleFacade{
		UserAssignEventRoleService: userAssignEventRoleService,
	}
	eventRolePermissionRepository := &mysql.EventRolePermissionRepository{
		DB: db,
	}
	eventRolePermissionService := &impl.EventRolePermissionService{
		EventRolePermissionRepository: eventRolePermissionRepository,
		UserAssignEventRoleRepository: userAssignEventRoleRepository,
	}
	eventRolePermissionFacade := &impl2.EventRolePermissionFacade{
		EventRolePermissionService: eventRolePermissionService,
	}
	rolePermissionRepository := &mysql.RolePermissionRepository{
		DB: db,
	}
	rolePermissionService := &impl.RolePermissionService{
		RolePermissionRepository: rolePermissionRepository,
		UserAssignRoleRepository: userAssignRoleRepository,
	}
	rolePermissionFacade := &impl2.RolePermissionFacade{
		RolePermissionService: rolePermissionService,
	}
	userAssignRoleFacade := &impl2.UserAssignRoleFacade{
		UserAssignRoleService: userAssignRoleService,
	}
	injector := &Injector{
		UserFacade:                userFacade,
		UserAssignEventRoleFacade: userAssignEventRoleFacade,
		EventRolePermissionFacade: eventRolePermissionFacade,
		RolePermissionFacade:      rolePermissionFacade,
		UserAssignRoleFacade:      userAssignRoleFacade,
	}
	return injector, func() {
		cleanup()
	}, nil
}
